package frc.robot.sensors;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;

import org.opencv.core.Core;
import org.opencv.core.Mat;
import org.opencv.core.MatOfKeyPoint;
import org.opencv.core.Scalar;
import org.opencv.core.Size;
import org.opencv.features2d.SimpleBlobDetector;
import org.opencv.imgproc.Imgproc;

import edu.wpi.first.vision.VisionPipeline;
import frc.robot.Robot;

/**
* GripPipelineTwo class.
*
* <p>An OpenCV pipeline generated by GRIP.
*
* @author GRIP
*/
public class BallGripPipelineTwo implements BlobDetectionPipeline {

	//Outputs
	private Mat hsvThresholdOutput = new Mat();
	private Mat blurOutput = new Mat();
	private MatOfKeyPoint findBlobsOutput = new MatOfKeyPoint();

	// temp file processing
	private File tempFile; 
	private StringBuilder config;
	private FileWriter writer;	
	private SimpleBlobDetector blobDet;
	BlurType blurType = BlurType.get("Median Filter");
	

	static {
		System.loadLibrary(Core.NATIVE_LIBRARY_NAME);
	}

	/**
	 * This is the primary method that runs the entire pipeline and updates the outputs.
	 */
	@Override	public void process(Mat source0) {
		// Step HSV_Threshold0:
		//Mat hsvThresholdInput = source0;
		double[] hsvThresholdHue = {38.84892086330934, 130.00000000000003};
		double[] hsvThresholdSaturation = {94.93705035971223, 255.0};
		double[] hsvThresholdValue = {35.31474820143884, 239.4064748201439};
		if (!(Robot.isBlue)) {
			hsvThresholdHue[0] = 123; //133-180
			hsvThresholdHue[1] = 180;
			hsvThresholdSaturation[0] = 118; //15-244
			hsvThresholdSaturation[1] = 225;
			hsvThresholdValue[0] = 79; // 62-255
			hsvThresholdValue[1] = 255;
		}
		hsvThreshold(source0, hsvThresholdHue, hsvThresholdSaturation, hsvThresholdValue, hsvThresholdOutput);

		// Step Blur0:
		//Mat blurInput = hsvThresholdOutput;
		double blurRadius = 19.81981981981982;
		blur(hsvThresholdOutput, blurType, blurRadius, blurOutput);

		// Step Find_Blobs0:
		//Mat findBlobsInput = blurOutput;
		double findBlobsMinArea = 1.0;
		double[] findBlobsCircularity = {0.6924460431654677, 1.0};
		boolean findBlobsDarkBlobs = false;
		findBlobs(blurOutput, findBlobsMinArea, findBlobsCircularity, findBlobsDarkBlobs, findBlobsOutput);

	}

	/**
	 * This method is a generated getter for the output of a HSV_Threshold.
	 * @return Mat output from HSV_Threshold.
	 */
	public Mat hsvThresholdOutput() {
		return hsvThresholdOutput;
	}

	/**
	 * This method is a generated getter for the output of a Blur.
	 * @return Mat output from Blur.
	 */
	public Mat blurOutput() {
		return blurOutput;
	}

	/**
	 * This method is a generated getter for the output of a Find_Blobs.
	 * @return MatOfKeyPoint output from Find_Blobs.
	 */
	public MatOfKeyPoint findBlobsOutput() {
		return findBlobsOutput;
	}


	/**
	 * Segment an image based on hue, saturation, and value ranges.
	 *
	 * @param input The image on which to perform the HSL threshold.
	 * @param hue The min and max hue
	 * @param sat The min and max saturation
	 * @param val The min and max value
	 * @param output The image in which to store the output.
	 */
	private void hsvThreshold(Mat input, double[] hue, double[] sat, double[] val,
	    Mat out) {
		Imgproc.cvtColor(input, out, Imgproc.COLOR_BGR2HSV);
		Core.inRange(out, new Scalar(hue[0], sat[0], val[0]),
			new Scalar(hue[1], sat[1], val[1]), out);
	}

	/**
	 * An indication of which type of filter to use for a blur.
	 * Choices are BOX, GAUSSIAN, MEDIAN, and BILATERAL
	 */
	enum BlurType{
		BOX("Box Blur"), GAUSSIAN("Gaussian Blur"), MEDIAN("Median Filter"),
			BILATERAL("Bilateral Filter");

		private final String label;

		BlurType(String label) {
			this.label = label;
		}

		public static BlurType get(String type) {
			if (BILATERAL.label.equals(type)) {
				return BILATERAL;
			}
			else if (GAUSSIAN.label.equals(type)) {
			return GAUSSIAN;
			}
			else if (MEDIAN.label.equals(type)) {
				return MEDIAN;
			}
			else {
				return BOX;
			}
		}

		@Override
		public String toString() {
			return this.label;
		}
	}

	/**
	 * Softens an image using one of several filters.
	 * @param input The image on which to perform the blur.
	 * @param type The blurType to perform.
	 * @param doubleRadius The radius for the blur.
	 * @param output The image in which to store the output.
	 */
	private void blur(Mat input, BlurType type, double doubleRadius,
		Mat output) {
		int radius = (int)(doubleRadius + 0.5);
		int kernelSize;
		switch(type){
			case BOX:
				kernelSize = 2 * radius + 1;
				Imgproc.blur(input, output, new Size(kernelSize, kernelSize));
				break;
			case GAUSSIAN:
				kernelSize = 6 * radius + 1;
				Imgproc.GaussianBlur(input,output, new Size(kernelSize, kernelSize), radius);
				break;
			case MEDIAN:
				kernelSize = 2 * radius + 1;
				Imgproc.medianBlur(input, output, kernelSize);
				break;
			case BILATERAL:
				Imgproc.bilateralFilter(input, output, -1, radius, radius);
				break;
		}
	}

	/**
	 * Detects groups of pixels in an image.
	 * @param input The image on which to perform the find blobs.
	 * @param minArea The minimum size of a blob that will be found
	 * @param circularity The minimum and maximum circularity of blobs that will be found
	 * @param darkBlobs The boolean that determines if light or dark blobs are found.
	 * @param blobList The output where the MatOfKeyPoint is stored.
	 */
	private void findBlobs(Mat input, double minArea, double[] circularity,
		Boolean darkBlobs, MatOfKeyPoint blobList) {
		if(blobDet==null) {
			blobDet = SimpleBlobDetector.create();
			try {
				tempFile = File.createTempFile("config", ".xml");

				config = new StringBuilder();

				config.append("<?xml version=\"1.0\"?>\n");
				config.append("<opencv_storage>\n");
				config.append("<thresholdStep>10.</thresholdStep>\n");
				config.append("<minThreshold>50.</minThreshold>\n");
				config.append("<maxThreshold>220.</maxThreshold>\n");
				config.append("<minRepeatability>2</minRepeatability>\n");
				config.append("<minDistBetweenBlobs>10.</minDistBetweenBlobs>\n");
				config.append("<filterByColor>1</filterByColor>\n");
				config.append("<blobColor>");
				config.append((darkBlobs ? 0 : 255));
				config.append("</blobColor>\n");
				config.append("<filterByArea>1</filterByArea>\n");
				config.append("<minArea>");
				config.append(minArea);
				config.append("</minArea>\n");
				config.append("<maxArea>");
				config.append(Integer.MAX_VALUE);
				config.append("</maxArea>\n");
				config.append("<filterByCircularity>1</filterByCircularity>\n");
				config.append("<minCircularity>");
				config.append(circularity[0]);
				config.append("</minCircularity>\n");
				config.append("<maxCircularity>");
				config.append(circularity[1]);
				config.append("</maxCircularity>\n");
				config.append("<filterByInertia>1</filterByInertia>\n");
				config.append("<minInertiaRatio>0.1</minInertiaRatio>\n");
				config.append("<maxInertiaRatio>" + Integer.MAX_VALUE + "</maxInertiaRatio>\n");
				config.append("<filterByConvexity>1</filterByConvexity>\n");
				config.append("<minConvexity>0.95</minConvexity>\n");
				config.append("<maxConvexity>" + Integer.MAX_VALUE + "</maxConvexity>\n");
				config.append("</opencv_storage>\n");
				//FileWriter writer;
				writer = new FileWriter(tempFile, false);
				writer.write(config.toString());
				writer.close();
				blobDet.read(tempFile.getPath());
			} catch (IOException e) {
				e.printStackTrace();
			}
		}

		blobDet.detect(input, blobList);
	}
}

